# smart-export-collab

./: .gitignore  BIDIRECTIONAL_MARITIME_VALIDATION.md  BUG_FIXES_SUMMARY.md  COMMANDS.md  COMPREHENSIVE_FIXES_SUMMARY.md  CORRECTIONS_FINALES.md  CRITICAL_FIXES_SUMMARY.md  DEBUG_DIAGNOSTIC.md  DEMO_QUICK_START.md  DEPLOYMENT_GUIDE.md  EXPANSION_REPORT.md  FINAL_FIX_SUMMARY.md  FIXES_APPLIED.md  INSERT_USA_TARIFFS.sql  INTEGRATION_FIX_SUMMARY.md  MARITIME_FIX_PLAN.md  MARITIME_FIX_VALIDATION_REPORT.md  MARITIME_INTEGRATION_COMPLETE.md  MARITIME_TRANSPORT_COMPLETE.md  MARITIME_TRANSPORT_IMPLEMENTATION.md  MARITIME_TRANSPORT_MODULE_PLAN.md  README.md  REAL_TARIFF_DATA_DOCUMENTATION.md  REAL_TARIFF_DATA_UPDATE.sql  REQUIREMENTS_SUMMARY.md  Smart_Export_APIs.postman_collection.json  TEST_RESULTS.md  exp_token.json  imp_token.json  logfile  login.json  login_response.json  pom.xml  reset-passwords.sh  test_matchmaking_data.sql  token.json
CascadeProjects/smart-export-platform/: API_DEMO_GUIDE.md  API_ENRICHMENT_DOCUMENTATION.md  API_INTEGRATION_DOCUMENTATION.md  ARCHITECTURE.md  CLEANUP_AND_UPDATE_USA.sql  COMPLETE_COVERAGE_DOCUMENTATION.md  CORRECTIONS_REPORT.md  FALLBACK_TARIFFS_FIX_SUMMARY.md  FINAL_FIX_REPORT.md  FINAL_VALIDATION_REPORT.md  IMPLEMENTATION_SUMMARY.md  PROJECT_SUMMARY.md  QUICK_START.md  TESTS_CALCULS.md  demo-api.sh  start.sh
CascadeProjects/smart-export-platform/frontend/: DESIGN_IMPROVEMENTS.md  QUICK_DESIGN_GUIDE.md  README.md  SAAS_PREMIUM_REDESIGN.md  index.html  tailwind.config.js
CascadeProjects/smart-export-platform/frontend/src/: App.jsx  index.css
CascadeProjects/smart-export-platform/frontend/src/components/: CostDashboard.jsx
CascadeProjects/smart-export-platform/frontend/src/components/admin/: PortsManager.jsx  ProductsManager.jsx  TariffsManager.jsx
CascadeProjects/smart-export-platform/frontend/src/components/layout/: Footer.jsx  Header.jsx  Sidebar.jsx
CascadeProjects/smart-export-platform/frontend/src/components/sections/: AboutSection.jsx  HeroSection.jsx
CascadeProjects/smart-export-platform/frontend/src/components/ui/: Button.jsx  Input.jsx  Select.jsx  Table.jsx
CascadeProjects/smart-export-platform/frontend/src/data/: realPortsDatabase.js
CascadeProjects/smart-export-platform/frontend/src/pages/: About.jsx  Calculator.jsx  Calculator.old.jsx  Home.jsx
CascadeProjects/smart-export-platform/frontend/src/services/: agriculturalProductsApi.js  api.js  countriesApi.js  portsApi.js  worldPortsApi.js
CascadeProjects/smart-export-platform/frontend/src/utils/: currencyConverter.js
CascadeProjects/smart-export-platform/src/main/resources/: application.yml  application.yml.example
docs/: README.md
frontend/: .env.example  FIXES_APPLIED.md  TEST_INSTRUCTIONS.md  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: CostDashboard.jsx  CostDashboard.old.jsx  ProtectedRoute.jsx
frontend/src/components/admin/: AdminContainerManager.jsx  PortsManager.jsx
frontend/src/components/auth/: ProtectedRoute.jsx
frontend/src/components/layout/: Footer.jsx  Header.jsx  MainLayout.jsx
frontend/src/components/maritime/: MaritimeTransportDetails.jsx  ShipSelector.jsx
frontend/src/components/notifications/: NotificationBell.jsx
frontend/src/components/sections/: HeroSection.jsx
frontend/src/components/ui/: AutoTranslate.jsx  Badge.jsx  Card.jsx  CountrySelect.jsx  LanguageSelector.jsx  Modal.jsx  Spinner.jsx  Toast.jsx
frontend/src/config/: apiConfig.js
frontend/src/constants/: maritimeCountriesIso2.js
frontend/src/context/: AuthContext.jsx  LanguageContext.jsx
frontend/src/data/: maritimeCountries.js  worldCurrencies.js
frontend/src/hooks/: useAutoTranslate.js  useMaritimeCountries.js  useNotifications.js
frontend/src/i18n/: index.js
frontend/src/pages/: Admin.jsx  AdminDashboard.jsx  AdminDashboard.jsx.backup  Calculator.jsx  Calculator.jsx.backup  Calculator_Maritime_Functions.js  ForgotPassword.jsx  Home.jsx  Login.jsx  MaritimeShipping.jsx  ProfilePage.jsx  Register.jsx  ResetPassword.jsx  TraceabilityPage.jsx  TraceabilityPage.jsx.backup
frontend/src/pages/containers/: ContainerDashboard.jsx  ContainersPage.jsx  CreateOfferModal.jsx  CreateRequestModal.jsx  EditOfferModal.jsx  EditRequestModal.jsx  EirDocumentsPage.jsx  MarketplacePage.jsx  MatchesPage.jsx  OfferDetailPage.jsx  SendDirectRequestPage.jsx  TransactionsPage.jsx  TransactionsPage_backup.jsx
frontend/src/pages/support/: SupportPage.jsx
frontend/src/pages/vessels/: VesselTrackingPage.jsx
frontend/src/services/: api.js  authService.js  containerService.js  countriesApi.js  exchangeRateService.js  freightRatesService.js  maritimeDistanceService.js  maritimePdfService.js  maritimeTransportService.js  portsApi.js  vesselService.js  worldPortsApi.js
frontend/src/traceability/: api.js
frontend/src/traceability/components/: LotForm.jsx
frontend/src/utils/: countryFlags.js  currencyConverter.js  landlockedIso2.js  maritimeHelpers.js  portFeesCalculator.js  ttlCache.js
src/main/java/com/smartexport/platform/: SmartExportPlatformApplication.java  TraceabilityDTO.java
src/main/java/com/smartexport/platform/carbon/: CarbonCalculationService.java  CarbonFactor.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__add_comprehensive_fruits_vegetables.sql  V16__add_port_coordinates.sql  V17__create_users_table.sql  V18__create_password_resets_table.sql  V19__create_user_activity_logs_table.sql  V1__init.sql  V20__insert_reglementations.sql  V21__add_user_registration_fields.sql  V23__add_container_images.sql  V24__add_offer_marketplace_fields.sql  V25__add_direct_requests.sql  V26__add_support_tickets.sql  V27__create_carbon_factors.sql  V3__add_parafiscal_tax_and_extend_hs_code.sql  V5__normalize_hs_codes.sql  V6__create_ports_table_and_add_usa_tariffs.sql  V8__add_more_countries.sql  V9__add_major_ports.sql
src/test/java/com/smartexport/platform/: ResetAllPasswordsTest.java  ResetPasswordsTest.java
src/test/resources/: application-test.properties
(+199 files in other folders)
