2026-03-27 12:43:26.913 GMT [4565] LOG:  starting PostgreSQL 14.21 (Homebrew) on x86_64-apple-darwin23.6.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.6), 64-bit
2026-03-27 12:43:26.916 GMT [4565] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-03-27 12:43:26.916 GMT [4565] LOG:  listening on IPv6 address "::1", port 5432
2026-03-27 12:43:26.917 GMT [4565] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-03-27 12:43:26.922 GMT [4566] LOG:  database system was shut down at 2026-03-27 12:42:53 GMT
2026-03-27 12:43:26.930 GMT [4565] LOG:  database system is ready to accept connections
2026-03-27 12:45:20.303 GMT [4969] FATAL:  database "smart_export_db" does not exist
2026-03-27 12:45:23.132 GMT [4970] FATAL:  database "smart_export_db" does not exist
2026-03-27 13:56:16.014 GMT [5845] FATAL:  database "smart_export_db" does not exist
2026-03-27 13:56:18.596 GMT [5848] FATAL:  database "smart_export_db" does not exist
2026-03-27 13:59:13.399 GMT [5906] FATAL:  database "user" does not exist
2026-03-27 14:04:20.715 GMT [4565] LOG:  received fast shutdown request
2026-03-27 14:04:20.716 GMT [4565] LOG:  aborting any active transactions
2026-03-27 14:04:20.719 GMT [4565] LOG:  background worker "logical replication launcher" (PID 4572) exited with exit code 1
2026-03-27 14:04:20.719 GMT [4567] LOG:  shutting down
2026-03-27 14:04:20.736 GMT [4565] LOG:  database system is shut down
